<head>
    <style>
        #O {
            width: 300px;
            height: 150px;
            padding: 0px;
            border: 1px solid rgb(30, 30, 30);
            margin: 0px;
            background-color: orange;
        }

        #w {
            width: 300px;
            height: 150px;
            padding: 0px;
            border: 1px solid rgb(30, 30, 30);
            margin: 0px;
            background-color: rgb(232, 232, 230);
        }

         #g{
            width: 300px;
            height: 150px;
            padding: 0px;
            border: 1px solid rgb(30, 30, 30);
            margin: 0px;
            background-color: rgb(51, 163, 86);
        }
    </style>
</head>
<body>
    <div id ="O"> </div>
    <div id ="w"> </div>
    <div id ="g"> </div>
</body>